APP_ENCRYPTION_KEY="32-character-long-secret-key-here"
ENCRYPTED_JWT_SECRET=""
REQUIRED_TOKEN_MINT="GOREMU..."
REQUIRED_TOKEN_AMOUNT="500000"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
RPC_ENDPOINTS="https://api.mainnet-beta.solana.com,https://solana-api.projectserum.com"